<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tomato6966 | Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="./assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Tomato6966 | Chris P.</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/Tomato6966" class="github"><i class="bi bi-github"></i></a>
          <a href="https://youtube.com/Tomato6966" class="youtube"><i class="bi bi-youtube"></i></a>
          <a href="https://paypal.me/MilratoDevelopment" class="paypal"><i class="bi bi-paypal"></i></a>
          <a href="https://discord.gg/milrato" class="discord"><i class="bi bi-discord"></i></a>
          <a href="https://milrato.dev" class="websites"><i class="bi bi-globe"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Tomato6966 | Chris P.</h1>
      <p>I am <span class="typed" data-typed-items="a Discord Bot Developer, a Youtuber, a Web-Developer, self thought!, a Freelancer, a Gamer, a verified Manager"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello! I am Tomato but if you want you can call me Chris! I am a self thought Developer and mostly code Discord Bots for others for fun! Sometimes I even get donations back, which makes me even more happier and results in having more fun at coding. </p>
          <p><br />Tho I have future and family Plans, this isn't stopping me from my Hobby: Coding Bots and Other Stuff.</p>
          <p><br />I've already worked for big and famous clients, and are already kinda well known in the Discord Development Community.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="./assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Discord Bot Developer &amp; Web Developer.</h3>
            <p class="fst-italic">
              I started coding Discord Bots back in 2017 with C#, since 2018 I am using Javascript via nodejs and I love it!<br />I have more than 10 verified Public Bots and over 50k downloads on my <a href="https://github.com/Tomato6966">Github</a> ;) 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>8 April 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="www.milrato.dev">www.milrato.dev</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Vienna, Austria</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>18</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>HTL Last Year Student</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:tomato@milrato.dev">tomato@milrato.dev</a></span></li>
                </ul>
              </div>
            </div>
            <h3>Clients I worked with</h3>
            <p class="fst-italic">
              <la>
                <li><a href="https://youtube.com/iCrimax">iCrimax</a></li> 
                <li><a href="https://www.youtube.com/channel/UCshQOaLN9w8JhEm1Y-ST8-w">SeVeLHDx</a></li>
                <li><a href="https://www.youtube.com/mixwellVAL">Mixwell (from G2)</a></li>  
                <li><a href="https://milrato.dev">Milrato Development (My Project)</a></li> 
                <li><a href="https://www.youtube.com/channel/UCtCfYsCV1xUZ-LKVq4lYWpQ">Divitae eSports</a></li> 
                <li><a href="https://www.youtube.com/G4TV">G4TV (G4 Gaming)</a></li>
                <li><a href="https://www.youtube.com/channel/UCadpMvkgwNmbIz7VLJ6IVLQ">TemQ eSports</a></li> 
                <li>and many more ...</li> 
              </la>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Stats</h2>
          <p>I did many Projects and Internships already, which makes me a perfect knowledged Developer and Worker!</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="4586" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> of Milrato Development</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="147" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> I built and developed</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="19453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> on Youtube and on Discord</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-sd-card"></i>
              <span data-purecounter-start="0" data-purecounter-end="47230" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>GB of File</strong>storage used for my Projects</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I am a very fast learner and currently feel very comfortable with Javascript.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Javascript (Nodejs) <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Working with APIs <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Explanations <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Gimp <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Currently I am 18 years old</p>
          <p>My Hobbies are: Coding, Engineering and Developing new Projects.</p>
          <p>My mother language is: German (Austria)</p>
          <p>I am taken and in a relationship with a 19 year old girl, from Irland, who was used to live in England, leads a WEB-DEVELOPMENT Company and is pregnant by me.</p>
          <p>I am leading <a href="https://milrato.dev" target="_blank">Milrato Development</a>, which <a href="https://discord.gg/milrato" target="_blank">Discord</a> has over 12k Members</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Tomato6966 | Chris P.</h4>
              <p><em>Innovative and fast Discord Bot and Clients Developer with over 6+ years of experience in Coding and over 3+ Years of Experience in Javascript itself. Able to Design everything I need for my projects by myself and bringing user-requested Ideas to Life!</em></p>
              <ul>
                <li>Vienna, Austria</li>
                <li>Discord-Tag: <kbd>Tomato#6966</kbd></li>
                <li>tomato@milrato.dev</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>HTL Mechatronics 5 Years + MATURA Student</h4>
              <h5>2017 - Present</h5>
              <ul>
                <li>Learning Everything about Mechatronics</li>
                <li>Self teaching myself C, C#, JS, NodeJS, PHP, HTML & CSS</li>
                <li>Doing 4 Internships</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>High School Vienna</h4>
              <h5>2013 - 2017</h5>
              <ul>
                <li>Winning 4 Years in the Row <b>BIBER DER INFORMATIK</b> on 1st place in VIENNA and top 10 of EUROPE</li>
                <li>Learning General knowledge</li>
                <li>Start getting interest in Developing</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Intersnhip</h3>
            <div class="resume-item">
              <h4>Siemens Mobiliy Austria GmbH</h4>
              <h5>August 2021</h5>
              <ul>
                <li>Service work</li>
                <li>Auxiliary work at interlocking </li>
                <li>Labor research (laboratory)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Prangl GmbH</h4>
              <h5>August 2020</h5>
              <ul>
                <li>Service work</li>
                <li>Repair work</li>
                <li>Mechatronics engineer in the workshop</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Der Automat Harrer GmbH & Co KG</h4>
              <h5>July 2019</h5>
              <ul>
                <li>Service work at Vending machines</li>
                <li>Repair work</li>
                <li>(Customer) service</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>EVVA Sicherheitstechnologien GmbH</h4>
              <h5>August 2018</h5>
              <ul>
                <li>Mechatronics department manufacturing magnetic key</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio / Projects</h2>
          <p>My most Proud Projects are displayed in here. Note that they are just a few of those of which I actually made!</p>
          <p>Click on them to see details</p>
          <p><i>Not finished yet...</i></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-bot">Discord Bots</li>
              <li data-filter=".filter-web">Websites</li>
              <li data-filter=".filter-others">Others</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-bot">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Discord Bot 1: <a href='https://milrato.milrato.dev' target='_blank'>Milrato Discord Bot</a><br />My biggest and longest Project ever! A Discord Bot with thousands of features"><i class="bx bx-plus"></i></a>
                <a href="projects/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Website 1: <a href='https://milrato.dev' target='_blank'>The Official Website for Milrato Development</a><br />It includes a Feature List for all Features of Milrato Development's Bots!"><i class="bx bx-plus"></i></a>
                <a href="projects/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Others 1: <a href='https://discord.gg/milrato' target='_blank'>Discord Server</a><br />The Official Discord Server of Milrato Development" description="Something else"><i class="bx bx-plus"></i></a>
                <a href="projects/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Website 2: <a href='https://www.youtube.com/watch?v=TNJ8WLaQcWE&t=17s' target='_blank'>Bot Creation Tool Website</a><br />Just created for our Staff so they can easily manage and create Milrato Development's Custom Bots!"><i class="bx bx-plus"></i></a>
                <a href="projects/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Under my Project <strong><a href="https://milrato.dev">Milrato Development</a> I provide Several Services, which everyone can receive!<br /> But of course, I also provide PRIVATE SERVICES</strong></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-bookmark-check"></i></div>
            <h4 class="title"><a href="https://discord.gg/milrato" target="_blank">Free Discord Bots</a></h4>
            <p class="description">Discord Bots of any Kind, hosted by my <a href="https://milrato.dev/sponsors.html" target="_blank">Sponsors</a> and me. From System Bots over 24/7 Radio, Music, Waitingroom Bots to Fun, Nsfw and Security Bots!</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-youtube"></i></div>
            <h4 class="title"><a href="https://discord.gg/milrato" target="_blank">Cloning Stuff</a></h4>
            <p class="description">Give me a Bot which I should clone / remake and I will do it in a <a href="https://youtube.com/Tomato6966" target="_blank">Youtube Live Stream</a></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-award-fill"></i></div>
            <h4 class="title"><a href="https://discord.gg/milrato" target="_blank">Custom Bot Scripts</a></h4>
            <p class="description">None of my <a href="https://github.com/Tomato6966" target="_blank">Github Projects</a>, nor my Templates or Public Bots are what you want? Then request a CUSTOM BOT from me, I can do almost everything.</p>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            
          <p>
            Make sure to Check out <a href="https://milrato.dev" target="_blank">Milrato Development</a>'s Discord-Server/Website for more Information and Services!
          </p>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials / Feedback</h2>
          <p>Feedback of my Customers!<br >Those Feedbacks are very important for me, because that's the only way on how I can actually improve!</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Just 100 Points out of 100, That's my rating on the custom bot that I had purchased!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Chauvin</h3>
                <h4>Customer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Nice Bot !! Best Server fast Support friendly Supporter thank you so much. I recommend Milrato Development!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>nL Xenix | Henrik</h3>
                <h4>Customer and Moderator</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  It is easy to work together with him.

He is also kinda experienced with html and css aka he defi. knows what he's doing!

I like his Coding style it's very clear and easy!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Lizzy</h3>
                <h4>Customer and Web-Co-Worker</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I got myself a few Music Bots, because I love listening to Music!

I got to say, sometimes I think the Quality is better then using Spotify or any Other App.

This is because it got so many options that you can even change the Audio Filters!

I Love it, I love him, I recommend him!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Anna</h3>
                <h4>Customer and old Friend</h4>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you want to get in touch with me, make sure to join my Discord Server / Dm me or send me an Email!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="email">
                <i class="bi bi-discord"></i>
                <h4>Discord-Tag:</h4>
                <p style="font-size: 24px;">
                    <kbd>Tomato#6966</kbd>
                </p> 
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p style="font-size: 24px;">
                    <kbd>tomato@milrato.dev</kbd>
                </p> 
              </div>

              <div class="phone">
                <i class="bi bi-discord"></i>
                <h4>Discord-Server:</h4>
                <p><a href="https://discord.gg/milrato" target="_blank" class="btn btn-primary">Join Server</a></p>
              </div>
              <iframe src="https://discord.com/widget?id=773668217163218944&theme=dark" frameborder="0" style="border:0; width: 100%; height: 290px;" allowtransparency="true" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" style="border-radius: 15px;text-align: center;-webkit-box-shadow: 0px 0px 1px 1px #000000, 0px 0px 4px 1px #000000, 0px 0px 10px 4px rgba(0,0,0,0.85), 0px 0px 10px 4px rgba(0,0,0,0.85); 
              box-shadow: 0px 0px 1px 1px #000000, 0px 0px 4px 1px #000000, 0px 0px 10px 4px rgba(0,0,0,0.85), 0px 0px 10px 4px rgba(0,0,0,0.85);" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="./forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group">
                  <label for="visitor_name">What's your Name?</label>
                  <input type="text" placeholder="Your Name" name="visitor_name" class="form-control" id="visitor_name" required>
                </div>
                <div class="form-group">
                  <label for="visitor_email">Your Email for further Contact:</label>
                  <input type="email" placeholder="example@gmail.com" class="form-control" name="visitor_email" id="visitor_email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="visitor_discord">Discord-Tag for further Contact:</label>
                <input type="text" placeholder="e.g: Tomato#6966" class="form-control" name="visitor_discord" id="visitor_discord" required>
              </div>
              <div class="form-group">
                <label for="subject">Subject/Title of the Contact:</label>
                <input type="text" placeholder="e.g: Coding Request..." class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="message">Message you want to tell me:</label>
                <textarea class="form-control" placeholder="Hi I wanted to tell you..." name="message" id="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. I will get in touch with you soon. (In the next 48h)</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="https://milrato.dev/impressum.html" target="_blank">Legal Notice / Data policy</a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        Modified & Designed by <a href="https://Tomato6966.xyz">Tomato6966</a><br />&copy; Copyright <strong><span><a href="https://milrato.dev">Milrato Development</a></span>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/purecounter/purecounter.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/typed.js/typed.min.js"></script>
  <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>
  <script>
    function myFunction() {
      var copyText = "Tomato#6966"
      navigator.clipboard.writeText(copyText);
      
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied: " + copyText;
    }

    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
  </script>
</body>

</html>